@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap");
.ham {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 5rem;
  position: relative; }
  @media only screen and (min-width: 1000px) {
    .ham {
      display: none; } }
  .ham-line {
    position: absolute;
    background-color: #000000;
    height: 3px;
    width: 60%;
    transition: all 1s; }
  .ham-1 {
    transform: translateY(1rem); }
  .ham-3 {
    transform: translateY(-1rem); }

.open {
  transition: all 1s; }
  .open .open-one {
    transform: translateY(0rem) rotate(45deg); }
  .open .open-tow {
    display: none; }
  .open .open-three {
    transform: translateY(0rem) rotate(-45deg); }

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-width: 300px;
  background-color: var(--color-grey-light-1);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  height: 8rem;
  border-bottom: solid 2px rgba(128, 128, 128, 0.15);
  cursor: pointer;
  z-index: 70000; }
  @media only screen and (max-width: 1200px) {
    .nav {
      justify-content: space-between; } }
  @media only screen and (max-width: 600px) {
    .nav {
      min-width: 100%;
      justify-content: space-evenly; } }
  .nav__logo, .nav__logo:visited, .nav__logo:hover, .nav__logo:active {
    cursor: pointer;
    -webkit-background-clip: text;
    width: 10rem;
    background-image: linear-gradient(to right, #9b8e45, #3d3e48);
    color: transparent;
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 800;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
    @media only screen and (max-width: 1000px) {
      .nav__logo, .nav__logo:visited, .nav__logo:hover, .nav__logo:active {
        font-size: 5rem; } }
    @media only screen and (max-width: 400px) {
      .nav__logo, .nav__logo:visited, .nav__logo:hover, .nav__logo:active {
        font-size: 4rem; } }
  .nav .users:hover {
    fill: var(--color-primary); }
  .nav__list {
    font-size: 1.8rem; }
    @media only screen and (max-width: 1200px) {
      .nav__list-grey {
        display: none; } }
    @media only screen and (max-width: 1000px) {
      .nav__list {
        display: none; } }
    .nav__list-items {
      display: flex;
      justify-content: space-between;
      list-style: none;
      align-items: center; }
    .nav__list-item {
      margin: 0rem 2rem; }
    .nav__list-grey {
      color: grey; }
    .nav__list-svg {
      width: 1rem;
      height: 1rem;
      fill: grey; }
  .nav__svg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
    .nav__svg-icon {
      width: 2rem;
      height: 2rem;
      fill: gray; }
      .nav__svg-icon:not(:last-child) {
        margin-right: 4rem; }
      @media only screen and (max-width: 1000px) {
        .nav__svg-icon {
          width: 3rem;
          height: 3rem; } }
      @media only screen and (max-width: 400px) {
        .nav__svg-icon {
          width: 2.5rem;
          height: 2.5rem; } }

.heart {
  display: block;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  top: -1.2rem;
  right: 9rem;
  z-index: 1;
  font-size: 1.5rem; }
  @media only screen and (max-width: 1000px) {
    .heart {
      height: 3rem;
      width: 3rem;
      top: -1rem;
      right: 14rem;
      font-size: 2rem; } }

.cart::before {
  content: "0";
  display: block;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  top: -1.2rem;
  right: 3rem;
  z-index: 1;
  font-size: 1.5rem; }
  @media only screen and (max-width: 1000px) {
    .cart::before {
      height: 3rem;
      width: 3rem;
      top: -1rem;
      right: 7rem;
      font-size: 2rem; } }

.title-2 {
  grid-row: 1;
  grid-column: 4; }

.hover-show {
  background-color: #222121;
  box-shadow: 0px 10px 13px -7px #000000;
  width: 100%;
  top: 8rem;
  font-size: 2rem;
  visibility: visible;
  color: #f9f5f5;
  position: fixed;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr));
  padding: 1rem;
  grid-gap: 2rem;
  z-index: 4000; }
  @media only screen and (max-width: 1800px) {
    .hover-show {
      grid-gap: 4rem;
      top: 8rem; } }
  @media only screen and (max-width: 1200px) {
    .hover-show {
      grid-gap: 0rem;
      width: 100%;
      top: 10;
      padding: 2rem; } }
  @media only screen and (max-width: 1000px) {
    .hover-show {
      grid-gap: 0.5rem;
      top: 8rem; } }
  @media only screen and (max-width: 600px) {
    .hover-show {
      grid-template-columns: 20rem 20rem;
      justify-content: center;
      padding: 0rem;
      gap: 1rem; }
      .hover-show .title-2 {
        display: none; }
      .hover-show .title-1 {
        display: none; } }
  @media only screen and (max-width: 599px) {
    .hover-show {
      height: 100vh; } }
  @media only screen and (min-width: 600px) {
    .hover-show__1 {
      grid-column: 1; }
    .hover-show__2 {
      grid-column: 2; }
    .hover-show__3 {
      grid-column: 3; }
    .hover-show__4 {
      grid-column: 4; } }
  .hover-show__img {
    grid-column: 6;
    width: 30rem;
    height: 30rem;
    border-radius: 1rem; }
    @media only screen and (max-width: 1000px) {
      .hover-show__img {
        display: none; } }

.list {
  list-style: none;
  margin: 2rem 5rem;
  list-style: none;
  font-size: 2.5rem;
  font-weight: 100;
  line-height: 4rem; }
  @media only screen and (min-width: 1000px) {
    .list li:hover {
      color: aquamarine;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
      transform: rotate(-2deg) scale(1.3);
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1rem; } }

:root {
  --color-primary: hsl(201, 89%, 61%) ;
  --count: 0;
  --color-grey-light-1: #ffffff;
  --color-grey-dark-3: rgb(228, 214, 214); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 1000px) {
    html {
      font-size: 40%; } }
  @media only screen and (max-width: 600px) {
    html {
      font-size: 62.5%; } }

.main {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-columns: [leftbar-start] 8rem [leftbar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end rightbar-start] 8rem [rightbar-end];
  margin-top: 8rem;
  position: relative; }

h1 {
  font-family: "Roboto"; }

p {
  font-family: "Roboto" 300; }

.banner {
  grid-column: center-start /7 col-start;
  margin: 2rem 0rem;
  border-radius: 1rem;
  background-image: url(../img/shop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  @media only screen and (max-width: 1000px) {
    .banner {
      height: 63.5rem;
      width: 100%;
      margin: 7rem 0rem 7rem 0rem; } }
  @media only screen and (max-width: 850px) {
    .banner {
      grid-column: leftbar-start/rightbar-end;
      height: 64rem;
      margin: 7rem 0rem 7rem 0rem; } }
  @media only screen and (max-width: 600px) {
    .banner {
      display: none; } }

.cont {
  grid-column: col-start 7 / center-end;
  margin: 2rem; }
  @media only screen and (max-width: 1000px) {
    .cont {
      margin: 7rem 0rem 7rem 0rem; } }
  @media only screen and (max-width: 850px) {
    .cont {
      grid-column: leftbar-start/rightbar-end;
      margin: 2rem 0rem 7rem 0rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; } }
  @media only screen and (max-width: 600px) {
    .cont {
      height: 55rem; } }

.shop-card {
  background-color: #e4d99b;
  color: black;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem; }
  .shop-card__svg {
    fill: #00000038; }
  .shop-card__element {
    font-size: 76px;
    margin-bottom: 2rem; }
  .shop-card__text {
    font-size: 30px; }

.facebook {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
  text-align: center; }
  @media only screen and (max-width: 1000px) {
    .facebook-text__h3 {
      display: none; } }
  @media only screen and (max-width: 600px) {
    .facebook {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: none;
      width: auto; } }
  .facebook-text__h2 {
    font-weight: 500; }
  .facebook-text__h3 {
    margin: 1rem 3rem;
    font-weight: 500; }
  .facebook-button {
    color: var(--color-primary);
    border-color: var(--color-primary);
    display: flex; }
    .facebook-button__svg {
      margin-right: 2rem;
      width: 1.5rem;
      height: 1.5rem;
      margin-top: -0.3rem;
      fill: var(--color-primary); }
      @media only screen and (max-width: 1000px) {
        .facebook-button__svg {
          width: 2rem;
          height: 2rem; } }

.span {
  border-radius: 100%;
  width: 1rem;
  height: 1rem;
  background-color: #fbfbfb; }

.span-dots {
  width: 7rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row: 6/6;
  grid-column: 3/span 4; }

.button {
  background-color: transparent;
  color: #000000 !important;
  position: relative;
  border-radius: 3rem;
  display: inline-block;
  cursor: pointer;
  border: 2px solid;
  font-family: Arial;
  font-size: 1.7rem;
  padding: 0.3rem 3rem;
  text-decoration: none; }
  @media only screen and (max-width: 1000px) {
    .button {
      font-size: 2.5rem; } }
  .button:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.293); }
  .button:active, .button:focus {
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.293); }

.component {
  padding: 2rem;
  grid-column: 2/ span 10;
  background-color: #3d3e48;
  padding: 5rem;
  text-align: center;
  color: white; }
  @media only screen and (max-width: 1200px) {
    .component {
      grid-column: full-start/full-end; } }
  @media only screen and (max-width: 1000px) {
    .component {
      grid-column: leftbar-start/rightbar-end; } }
  .component-title {
    top: auto;
    font-size: 2rem;
    display: inline-block; }
  .component-itemes {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 2rem; }
    .component-itemes::before, .component-itemes::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }

.fetc {
  grid-column: full-start/full-end;
  background-color: #3d3e48;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 5rem;
  padding: 5rem; }
  @media only screen and (min-width: 1800px) {
    .fetc {
      grid-gap: 15rem;
      padding: 10rem; } }
  @media only screen and (max-width: 1800px) {
    .fetc {
      grid-gap: 15rem;
      padding: 10rem; } }
  @media only screen and (max-width: 1450px) {
    .fetc {
      grid-gap: 5rem;
      padding: 3rem; } }
  @media only screen and (max-width: 1000px) {
    .fetc {
      grid-gap: 20rem;
      padding: 10rem;
      grid-column: leftbar-start/rightbar-end; } }
  @media only screen and (max-width: 600px) {
    .fetc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; } }

.grid-elements {
  grid-column: full-start/full-end;
  background-color: #3d3e48;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 5rem;
  padding: 5rem; }
  @media only screen and (min-width: 1800px) {
    .grid-elements {
      grid-gap: 15rem;
      padding: 10rem; } }
  @media only screen and (max-width: 1800px) {
    .grid-elements {
      grid-gap: 15rem;
      padding: 10rem; } }
  @media only screen and (max-width: 1400px) {
    .grid-elements {
      grid-gap: 5rem;
      padding: 3rem; } }
  @media only screen and (max-width: 1000px) {
    .grid-elements {
      gap: 20rem;
      padding: 10rem;
      grid-column: leftbar-start/rightbar-end; } }
  @media only screen and (max-width: 850px) {
    .grid-elements {
      grid-template-columns: 30rem 30rem;
      gap: 25rem; } }
  @media only screen and (max-width: 600px) {
    .grid-elements {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; } }

.grid-element {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 22rem 8rem;
  text-align: center; }
  @media only screen and (max-width: 1000px) {
    .grid-element {
      width: 30rem; } }
  @media only screen and (min-width: 1000px) {
    .grid-element:hover {
      transform: rotate(-2deg) scale(1.1); }
      .grid-element:hover .container-svg__heart {
        width: 3rem;
        height: 3rem;
        fill: #e90f0f;
        animation: coia 0.5s ease; }
    @keyframes coia {
      0% {
        transform: translateY(3rem);
        opacity: 0%; }
      50% {
        opacity: 20%; }
      100% {
        transform: translateY(0rem); } } }
  .grid-element__img {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-size: cover;
    grid-column: 1/span 2;
    grid-row: 1/1;
    border-radius: 4% 4% 0% 0%; }
  .grid-element__container {
    background-color: white;
    grid-column: 1/span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    position: relative;
    border-radius: 0% 0% 4% 4%;
    box-shadow: 0px 10px 13px -7px #000000; }
    @media only screen and (max-width: 1000px) {
      .grid-element__container {
        height: 13rem;
        width: 100%; } }
    .grid-element__container p {
      font-size: 1.3rem;
      font-weight: 500;
      margin-bottom: 1rem; }
      @media only screen and (max-width: 1000px) {
        .grid-element__container p {
          font-size: 2rem; } }
    .grid-element__container-btn {
      border-color: #000000; }
    .grid-element__container:hover > * {
      display: block; }

.container-svg {
  display: none;
  position: absolute;
  margin-left: 17rem;
  margin-top: 2rem;
  width: 3rem;
  height: 3rem;
  cursor: pointer; }
  @media only screen and (max-width: 1000px) {
    .container-svg {
      display: block;
      left: 7%; } }
  .container-svg svg {
    width: 3rem;
    height: 3rem;
    fill: red; }
    @media only screen and (max-width: 1000px) {
      .container-svg svg {
        width: 5rem;
        height: 5rem;
        margin-left: 4rem;
        margin-top: -0.5rem; } }

.grid-element__btn {
  color: black;
  height: 1rem; }

.principal-banner {
  grid-column: full-start/full-end;
  background-image: url(../img/images-17.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40rem; }
  @media only screen and (min-width: 1800px) {
    .principal-banner {
      height: 47rem; } }
  @media only screen and (max-width: 1200px) {
    .principal-banner {
      grid-column: full-start/full-end;
      height: 32rem; } }
  @media only screen and (max-width: 1000px) {
    .principal-banner {
      height: 40rem;
      grid-column: leftbar-start/rightbar-end; } }
  @media only screen and (max-width: 600px) {
    .principal-banner {
      height: 20rem;
      background-size: cover;
      width: 100%; } }

.about {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr));
  background-color: #48443c; }
  @media only screen and (max-width: 1200px) {
    .about {
      grid-column: full-start/full-end; } }
  @media only screen and (max-width: 1000px) {
    .about {
      display: flex;
      flex-direction: column;
      grid-column: leftbar-start/rightbar-end; } }

.about-elements {
  display: flex;
  margin: 3rem; }
  @media only screen and (max-width: 600px) {
    .about-elements {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center; }
      .about-elements__svg {
        height: 10rem; } }
  .about-elements__text {
    font-size: 1.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    padding: 3rem; }
    .about-elements__text p {
      display: inline-block;
      color: grey; }
      @media only screen and (max-width: 1000px) {
        .about-elements__text p {
          font-size: 3rem; } }
  .about-elements__svg {
    width: 20rem;
    fill: #88bc34; }

.footer-container {
  grid-column: full-start/full-end;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 1200px) {
    .footer-container {
      flex-direction: column-reverse; } }
  @media only screen and (max-width: 700px) {
    .footer-container {
      flex-direction: row;
      justify-content: space-around; } }
  @media only screen and (max-width: 500px) {
    .footer-container {
      grid-column: leftbar-start/rightbar-end;
      flex-direction: column-reverse; } }

.footer {
  display: grid;
  grid-template-columns: [leftbar-start] 8rem [leftbar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end rightbar-start] 8rem [rightbar-end]; }
  @media only screen and (max-width: 810px) {
    .footer {
      grid-template-rows: 2;
      grid-template-columns: 6fr; } }
  @media only screen and (max-width: 700px) {
    .footer {
      display: flex;
      flex-direction: column;
      justify-content: center; } }
  .footer-title__1 {
    margin-top: 5rem;
    grid-column: 5; }
    @media only screen and (max-width: 700px) {
      .footer-title__1 {
        display: none; } }
  .footer-title__2 {
    margin-top: 5rem;
    margin-left: 7rem;
    grid-column: 9; }
  .footer-list {
    margin: 2rem 5rem;
    list-style: none;
    font-size: 1.5rem;
    font-weight: 100;
    line-height: 4rem; }
    @media only screen and (max-width: 1000px) {
      .footer-list {
        font-size: 3rem; } }
    @media only screen and (max-width: 700px) {
      .footer-list__1 {
        display: none; }
      .footer-list__2 {
        display: none; }
      .footer-list__3 {
        display: none; } }
    .footer-list__1 {
      grid-column: 5; }
    .footer-list__2 {
      grid-column: 6; }
    .footer-list__3 {
      grid-column: 7; }
    .footer-list__4 {
      grid-column: 9; }

.copyright {
  width: 11rem;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  margin: 5rem 0rem  5rem 25rem; }
  @media only screen and (max-width: 1200px) {
    .copyright {
      margin: 0rem;
      justify-content: space-between;
      flex-direction: row;
      width: 80rem; } }
  @media only screen and (max-width: 1000px) {
    .copyright {
      font-size: 2.5rem;
      width: 120rem; } }
  @media only screen and (max-width: 850px) {
    .copyright {
      font-size: 2.5rem;
      width: 100rem; } }
  @media only screen and (max-width: 700px) {
    .copyright {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 11rem;
      margin-top: 5rem; } }
  .copyright-element {
    margin-bottom: 3rem; }

.carousel-item.active {
  display: flex;
  justify-content: space-around; }
  @media only screen and (max-width: 1800px) {
    .carousel-item.active {
      gap: 1rem; }
      .carousel-item.active .container-btn {
        padding: 1rem;
        width: 20rem; } }
  @media only screen and (max-width: 600px) {
    .carousel-item.active {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem; } }
  @media only screen and (max-width: 540px) {
    .carousel-item.active {
      display: grid;
      grid-template-columns: 16rem 16rem;
      gap: 1rem;
      margin-left: 0.5rem; }
      .carousel-item.active .card {
        width: 16rem !important;
        height: 25rem !important; }
      .carousel-item.active .container-btn {
        font-size: 2rem; } }

.card-img-top {
  object-fit: cover; }

.carousel-item {
  display: none;
  animation: disp 2s ease-in-out; }

@keyframes disp {
  0% {
    opacity: 0%; }
  100% {
    opacity: 100%; } }

.carousel-indicators {
  bottom: -6rem; }
  @media only screen and (max-width: 1400px) {
    .carousel-indicators {
      bottom: -4rem; } }
  @media only screen and (max-width: 1000px) {
    .carousel-indicators {
      bottom: -7rem; } }

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: 1rem 0rem; }

.kooky {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 30rem;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 55555; }
  .kooky-close {
    margin-top: 2rem;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    background: none; }
  .kooky h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
    margin-bottom: 2rem; }
  .kooky p {
    font-size: 1.8rem; }

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 44444; }

.close {
  position: absolute;
  margin-left: 17rem;
  font-size: 2rem; }

.form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  padding: 2rem;
  z-index: 90000;
  border-radius: 1rem;
  height: auto;
  background-color: white; }
  .form .button {
    margin-left: 40%;
    display: inline-block; }
  .form h1 {
    margin-left: 40%;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2.5rem; }
  .form p {
    margin-top: 4rem;
    margin-left: 33%;
    font-size: 1.5rem;
    cursor: pointer; }
  .form__group {
    margin-left: 5rem;
    width: 40rem; }
    .form__group:not(:last-child) {
      margin-bottom: 2rem; }
    .form__group-p {
      font-size: 1.2rem;
      font-weight: 600;
      margin-left: 55%;
      margin-bottom: 19rem;
      cursor: pointer; }
      .form__group-p:hover {
        color: #327730; }
  .form__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background-color: #ede9e9;
    border: 1px solid black;
    width: 90%;
    display: block;
    transition: all .3s; }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border: 1.5px solid #23bd4f; }
    .form__input:focus:invalid {
      border: 1.5px solid #c03131; }
  .form__label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: .7rem;
    display: block;
    transition: all .3s; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }

.con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.page-indentificator {
  font-size: 1.7rem; }
  .page-indentificator_home, .page-indentificator_home:active {
    cursor: pointer;
    color: greenyellow;
    margin-right: 1rem;
    z-index: -1;
    text-decoration: none; }

.err-detalis {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column; }
  .err-detalis__Ooops {
    color: greenyellow;
    font-size: 30rem;
    width: 100%;
    height: 100%;
    text-align: center; }
    @media only screen and (max-width: 600px) {
      .err-detalis__Ooops {
        font-size: 10rem; } }

.positions {
  position: relative; }

.absolut {
  position: absolute;
  font-size: 60rem;
  z-index: -1;
  margin-top: -14rem;
  margin-left: -50rem;
  color: rgba(134, 132, 132, 0.129); }
  @media only screen and (max-width: 600px) {
    .absolut {
      font-size: 20rem;
      margin-left: -16rem;
      margin-top: 3rem; } }

.err-information {
  padding: 2rem; }
  .err-information h2 {
    font-size: 4rem; }
  .err-information h4 {
    font-size: 2rem; }
  .err-information p {
    display: inline-block;
    font-size: 1.5rem;
    line-height: 1.5; }
  .err-information input {
    width: 20rem;
    margin-right: 2rem;
    border-radius: 20rem;
    border-style: none;
    border: 1px solid black;
    padding: 0.5rem;
    transition: all 2s; }
    .err-information input:focus {
      transition: all 2s;
      width: 25rem;
      border: 1px solid greenyellow !important;
      border-style: none; }

.products {
  grid-column: leftbar-start/rightbar-end;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 400px; }
  .products-title {
    font-size: 10rem;
    font-weight: 100;
    color: gray;
    margin: 15rem 0rem 5rem 0rem;
    text-align: center; }
  .products-svg {
    fill: gray;
    margin-bottom: 15rem; }

.product {
  margin: 5rem 0rem;
  width: 100%;
  padding: 1rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.154);
  display: flex;
  justify-content: space-around;
  align-items: center; }
  @media only screen and (max-width: 900px) {
    .product {
      width: 100%;
      height: 50rem;
      flex-direction: column; } }
  .product-svg {
    cursor: pointer; }
  .product svg {
    fill: red;
    height: 3.5rem;
    width: 3.5rem; }
    @media only screen and (max-width: 1000px) {
      .product svg {
        height: 5rem;
        width: 5rem; } }
    @media only screen and (max-width: 800px) {
      .product svg {
        height: 5rem;
        width: 5rem; } }
  .product img {
    display: block;
    width: 15rem;
    height: 15rem;
    border-radius: 2rem; }
    @media only screen and (min-width: 90em) {
      .product img {
        width: 25rem;
        height: 25rem; } }
    @media only screen and (max-width: 1000px) {
      .product img {
        width: 30rem;
        height: 30rem; } }
    @media only screen and (max-width: 800px) {
      .product img {
        width: 23rem;
        height: 18rem; } }
  .product p {
    display: inline-block;
    font-size: 1.5rem; }
    @media only screen and (max-width: 1000px) {
      .product p {
        font-size: 3rem;
        text-align: center; } }
