
.fetc{


    grid-column: full-start/full-end ;
    background-color: #3d3e48;
    justify-content: center;
   align-items: center;
    display: grid;
    // @include grid-auto-fill;
    

    grid-template-columns:  repeat( auto-fit, minmax(20rem, 1fr));
     //grid-template-rows: repeat( auto-fit, minmax(20rem, 1fr));
    grid-gap: 5rem;
    padding: 5rem;
   
    
    
    
   
    @media only screen and (min-width: 1800px){
        
        grid-gap: 15rem;
        padding: 10rem;  
    
        }
    @media only screen and (max-width: 1800px){
        
        grid-gap: 15rem;
        padding: 10rem;  
    
        }
        @media only screen and (max-width: 1450px){  

            grid-gap: 5rem;
            padding: 3rem;    
        }
     
       
    
        @media only screen and (max-width: 1000px){ 
            

                //grid-template-columns: 30rem 30rem;
     
                //margin-left: -6rem;
                grid-gap: 20rem;
                padding: 10rem; 
                grid-column: leftbar-start/rightbar-end;
                
            
 
        }
        // @media only screen and (max-width: 850px){ 
        //         grid-template-columns: 30rem 30rem;
        
        // gap: 25rem
        // }

        @media only screen and (max-width: 600px){
            display: flex;
            flex-direction: column;
        justify-content: center;   
        align-items: center; 
        } 
    
        
           
}



.grid-elements{
    grid-column: full-start/full-end ;
    background-color: #3d3e48;
    justify-content: center;
   align-items: center;
    display: grid;
    // @include grid-auto-fill;
    

    grid-template-columns:  repeat( auto-fit, minmax(20rem, 1fr));
     //grid-template-rows: repeat( auto-fit, minmax(20rem, 1fr));
    grid-gap: 5rem;
    padding: 5rem;
   
    
    
    
   
    @media only screen and (min-width: 1800px){
        
        grid-gap: 15rem;
        padding: 10rem;  
    
        }
    @media only screen and (max-width: 1800px){
        
        grid-gap: 15rem;
        padding: 10rem;  
    
        }
        @media only screen and (max-width: 1400px){  

            grid-gap: 5rem;
            padding: 3rem;    
        }
     
       
    
        @media only screen and (max-width: 1000px){ 
            

                //grid-template-columns: 30rem 30rem;
     
                //margin-left: -6rem;
                gap: 20rem;
                padding: 10rem; 
                grid-column: leftbar-start/rightbar-end;
                
            
 
        }
        @media only screen and (max-width: 850px){ 
                grid-template-columns: 30rem 30rem;
        
        gap: 25rem
        }

        @media only screen and (max-width: 600px){
            display: flex;
            flex-direction: column;
        justify-content: center;   
        align-items: center; 
        } 
    
        
           
}



    


.grid-element{
    display: grid;
    grid-template-columns: repeat(2, 1fr ) ;
    grid-template-rows: 22rem 8rem ; 
    
    text-align: center;
    
    @media only screen and (max-width: 1000px){ width: 30rem; }

    


    @media only screen and (min-width: 1000px){  

    
        &:hover{
    
    
        
            transform: rotate(-2deg) scale(1.1);
    
            .container-svg__heart{
                
                width: 3rem;
                height: 3rem;

                fill: rgb(233, 15, 15);
                animation: coia 0.5s ease;
                
                @keyframes coia {
                    0% { transform: translateY(3rem);
                        opacity: 0%;}
                    
                    50%{
                        opacity: 20%; 
                    }
                    100%{
                            
                        transform: translateY(0rem);
                    }
                    
                }
            }
    
        
    
}


}
    



    &__img{
        display: inline-block;
        width: 100%;
        height: 100%;
        background-size: cover;
        grid-column: 1/span 2;
        grid-row: 1/1;
        border-radius: 4% 4% 0% 0% ;
       

        // object-fit: cover;
    }
    
    
    &__container{
        background-color: white;
        grid-column: 1/span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        position: relative;
        border-radius: 0% 0% 4% 4% ;
        box-shadow: 0px 10px 13px -7px #000000;
        
     
    @media only screen and (max-width: 1000px){  
        height: 13rem;
        width: 100%;
    
    }

        
        p{
            font-size: 1.3rem;
            font-weight: 500;
            margin-bottom: 1rem;
    @media only screen and (max-width: 1000px){  
        font-size: 2rem;
    }

        }
        
        &-btn{   
            
            border-color:  #000000;
            
        }  

        
        &:hover > * {
            display: block;
            
        }
        
        
    }
   
}
  


    .container-svg{
        display: none;
        position: absolute;
        margin-left: 17rem;
        margin-top: 2rem;
        width: 3rem;
            height: 3rem;
        cursor: pointer;  
        @media only screen and (max-width: 1000px){ 
        display: block;
        left: 7%;
            
    }
   
    svg{
        width: 3rem;
        height: 3rem;
        fill: red;
        @media only screen and (max-width: 1000px){  
        width: 5rem;
        height: 5rem;
        margin-left: 4rem;
        margin-top: -0.5rem;
        
        }
    }
        
        
    }


    




.grid-element__btn{
    color: black;
    height: 1rem;
    
}


